<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">                          
<!--<![endif]-->
					<head>
				    <meta charset="UTF-8" />
				    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
            				    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
				    <link rel="profile" href="http://gmpg.org/xfn/11" />
				    <link rel="pingback" href="http://sametmax.com/xmlrpc.php" />

				   <!-- Icons font support for IE6-7  -->
				    <!--[if lt IE 8]>
				      <script src="http://sametmax.com/wp-content/themes/customizr/inc/assets/css/fonts/lte-ie7.js"></script>
				    <![endif]-->
				    <style type="text/css" id="customizr-inline-fonts">@font-face{font-family:genericons;src:url('../../wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.eot');src:url('../../wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.eot%3F') format('embedded-opentype'),url('../../wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.woff') format('woff'),url('../../wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.ttf') format('truetype'),url('../../wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.svg') format('svg')}@font-face{font-family:entypo;src:url('http://sametmax.com/wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.eot);src:url(http://sametmax.com/wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.eot?#iefix') format('embedded-opentype'),url('../../wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.woff') format('woff'),url('../../wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.ttf') format('truetype'),url('../../wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.svg') format('svg')}</style><title>Coverage, install, upload results &#8211; Sam &amp; Max</title>
<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://secure.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Sam &amp; Max &raquo; Feed" href="../../feed/rss/index.html" />
<link rel="alternate" type="application/rss+xml" title="Sam &amp; Max &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Sam &amp; Max &raquo; Coverage, install, upload results Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/sametmax.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=5.0.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='../../wp-content/plugins/wp-polls/polls-css.css%3Fver=2.73.8.css' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('../../wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='wp-syntax-css-css'  href='../../wp-content/plugins/wp-syntax/css/wp-syntax.css%3Fver=1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../../wp-includes/css/dashicons.min.css%3Fver=4.9.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='customizr-skin-css'  href='../../wp-content/themes/customizr/inc/assets/css/black2.min.css%3Fver=3.2.10.css' type='text/css' media='all' />
<style id='customizr-skin-inline-css' type='text/css'>

.sticky-enabled .tc-shrink-on .site-logo img {
						height:30px!important;width:auto!important
					}

					.sticky-enabled .tc-shrink-on .brand .site-title {
						font-size:0.6em;opacity:0.8;line-height:1.2em
					}

.tc-rectangular-thumb {
            max-height: 250px;
            height :250px
          }

          .single .tc-rectangular-thumb {
            max-height: 250px;
            height :250px
          }


</style>
<link rel='stylesheet' id='customizr-style-css'  href='../../wp-content/themes/customizr/style.css%3Fver=3.2.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='../../wp-content/themes/customizr/inc/assets/js/fancybox/jquery.fancybox-1.3.4.min.css%3Fver=4.9.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css%3Fver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack.css%3Fver=6.3.2.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var TCParams = {"FancyBoxState":"1","FancyBoxAutoscale":"1","SliderName":"","SliderDelay":"","SliderHover":"1","SmoothScroll":"linear","ReorderBlocks":"1","CenterSlides":"1","HasComments":"","LeftSidebarClass":".span3.left.tc-sidebar","RightSidebarClass":".span3.right.tc-sidebar","LoadModernizr":"1","stickyCustomOffset":"0","stickyHeader":"1","dropdowntoViewport":"0","timerOnScrollAllBrowsers":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/customizr/inc/assets/js/tc-scripts.min.js%3Fver=3.2.10'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sametmax.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Python and javascript' href='../python-and-javascript/index.html' />
<link rel='next' title='Entrepreneurs d&#8217;int' href='../entrepreneurs-dinteret-general-letat-comme-source-dinspiration/index.html' />
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="index.html" />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fsametmax.com%252Ffeed-items%252Fcoverage-install-upload-results-2%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fsametmax.com%252Ffeed-items%252Fcoverage-install-upload-results-2%252F&amp;format=xml" />

<link rel='dns-prefetch' href='http://v0.wordpress.com/'/>
<style type="text/css" media="all">
/* <![CDATA[ */
@import url("../../wp-content/plugins/wp-table-reloaded/css/plugin.css%3Fver=1.9.4.css");
@import url("../../wp-content/plugins/wp-table-reloaded/css/datatables.css%3Fver=1.9.4.css");
/* ]]> */
</style><link rel="shortcut icon" href="../../wp-content/uploads/2015/06/favicon.png" type="image/png">
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Coverage, install, upload results" />
<meta property="og:url" content="http://sametmax.com/feed-items/coverage-install-upload-results-2/" />
<meta property="og:description" content="Visit the post for more." />
<meta property="article:published_time" content="2017-10-14T15:00:00+00:00" />
<meta property="article:modified_time" content="2017-10-14T15:00:00+00:00" />
<meta property="og:site_name" content="Sam &amp; Max" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Coverage, install, upload results" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Visit the post for more." />

<!-- End Jetpack Open Graph Tags -->
			<link rel="stylesheet" type="text/css" id="wp-custom-css" href="../../index.html%3Fcustom-css=3b3670f11a.css" />
						    <!--Icons size hack for IE8 and less -->
				    <!--[if lt IE 9]>
				      <link href="http://sametmax.com/wp-content/themes/customizr/inc/assets/css/fonts/ie8-hacks.css" rel="stylesheet" type="text/css"/>
				    <![endif]-->
				</head>
				
	<body class="wprss_feed_item-template-default single single-wprss_feed_item postid-24472 tc-fade-hover-links tc-sticky-header tc-transparent-on-scroll" itemscope itemtype="http://schema.org/WebPage">
		
		
	   	<header class="tc-header clearfix row-fluid tc-tagline-off tc-title-logo-on  tc-shrink-on tc-menu-on logo-left" role="banner">
			      <div class="brand span3 pull-left ">

        <h1><a class="site-title" href="../../index.html" title="Sam &amp; Max | Du code, du cul">Sam &amp; Max</a></h1>
      </div> <!-- brand span3 pull-left -->
      <div class="container outside"><h2 class="site-description">Du code, du cul</h2></div>      	<div class="navbar-wrapper clearfix span9 tc-submenu-fade tc-submenu-move tc-open-on-hover left">
        	<div class="navbar resp">
          		<div class="navbar-inner" role="navigation">
            		<div class="row-fluid">
              		<div class="social-block span5" ><a class="social-icon icon-feed" href="../../feed/rss/index.html" title="Subscribe to my rss feed"  ></a></div><h2 class="span7 inside site-description">Du code, du cul</h2><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="nav-collapse collapse tc-hover-menu-wrapper"><div class="menu-top-menu-container"><ul id="menu-top-menu-2" class="nav tc-hover-menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1702"><a href="../../category/programmation/index.html">Prog</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1703"><a href="../../category/administration-system/index.html">Admin Sys</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1704"><a href="../../category/philo-et-culture/index.html">Philo &#038; culture</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1706"><a href="../../category/cul/index.html">Cul</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3340"><a href="../../cours-et-tutos/index.html">Cours &#038; tutos</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1707"><a title="Les meilleurs blogs du Web" href="http://multiboards.net/">Multiboards</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12415"><a href="../../planet-python-fr/index.html">Veille Python Fr</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15634"><a href="http://indexerror.net">Questions Python</a></li>
</ul></div></div>          			</div>
          		</div><!-- /.navbar-inner -->
        	</div><!-- /.navbar resp -->
      	</div><!-- /.navbar-wrapper -->
    			</header>
		<div id="tc-reset-margin-top" class="container-fluid" style="margin-top:103px"></div><div id="main-wrapper" class="container">

        
    <div class="container" role="main">
        <div class="row column-content-wrapper">

                            
                <div id="content" class="span9 article-container">
                    
                    
                        
                                                                                    
                                                                    <article id="post-24472" class="row-fluid post-24472 wprss_feed_item type-wprss_feed_item status-publish hentry">
                                                <header class="entry-header">
          <h1 class="entry-title format-icon">Coverage, install, upload results</h1>            <div class="entry-meta">
                 This entry was posted on <a href="http://sametmax.com/2017/10/14/" title="15:00" rel="bookmark"><time class="entry-date updated" datetime="2017-10-14T15:00:00+00:00">14/10/2017</time></a> <span class="by-author">by <span class="author vcard"><a class="url fn n" href="../../author/index.html" title="View all posts by " rel="author"></a></span></span>             </div><!-- .entry-meta -->
            <hr class="featurette-divider __before_content">        </header>
            

          <section class="entry-content ">
              <a target="_blank"  href='https://foxmask.net/post/2017/10/14/coverage-install-upload-results/'>Coverage, install, upload results</a><div class="wprss-feed-meta"><span class="feed-source">Source: <a target="_blank"  href='http://foxmask.trigger-happy.eu/'>Le blog de Foxmask</a></span><span class="feed-date">Publié le 14-10-2017</span><span class="feed-author">By foxmask</span></div>                        </section><!-- .entry-content -->

                                            </article>
                                
                            
                        
                    
<div id="comments" class="comments-area" >
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="../../wp-login.php%3Fredirect_to=http:%252F%252Fsametmax.com%252Ffeed-items%252Fcoverage-install-upload-results-2%252F.html">logged in</a> to post a comment.</p>	</div><!-- #respond -->
	</div><!-- #comments .comments-area -->


<div class="ie-comment">
Des questions Python sans rapport avec l'article ? Posez-les sur <a href="http://indexerror.net">IndexError</a>.

</div>
        
          <hr class="featurette-divider __after_loop">
          <nav id="nav-below" class="navigation" role="navigation">

              <h3 class="assistive-text">
                Post navigation              </h3>

              <ul class="pager">
                                  <li class="previous">
                    <span class="nav-previous">
                      <a href="../python-and-javascript/index.html" rel="prev"><span class="meta-nav">&larr;</span> Python and javascript</a>                    </span>
                  </li>
                                                  <li class="next">
                    <span class="nav-next">
                        <a href="../entrepreneurs-dinteret-general-letat-comme-source-dinspiration/index.html" rel="next">Entrepreneurs d&#8217;int <span class="meta-nav">&rarr;</span></a>                    </span>
                  </li>
                              </ul>

          </nav><!-- #nav-below .navigation -->

        
        
                </div><!--.article-container -->

                    
        <div class="span3 right tc-sidebar">
           <div id="right" class="widget-area" role="complementary">
                                                      <aside id="text-9" class="widget widget_text">			<div class="textwidget"><p style="font-size:1.3em"><a href="../../mais-ou-je-suis-tombee-la/index.html">Mais où je suis tombé(e) là ?</a></p></div>
		</aside><aside id="text-7" class="widget widget_text">			<div class="textwidget"><img src="http://www.adobe.com/images/pdficon_small.png" width="16" height="16"/> <a href="http://pdfcrowd.com/url_to_pdf/">Télécharger cette page en PDF</a> </div>
		</aside><aside id="text-4" class="widget widget_text">			<div class="textwidget"><br><br><a href="../../appel-a-contributeurs-impertinents/index.html"><img src="../../wp-content/uploads/2012/07/contributeur.png" width="288px" style="vertical-align: middle;margin-top:-40px;margin-bottom:10px;"></a> </div>
		</aside><aside id="blog_subscription-4" class="widget jetpack_subscription_widget"><h3 class="widget-title">Souscrire à nos conneries</h3>
			<form action="index.html#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-4">
				<div id="subscribe-text"><p>Entrez votre adresse mail et vous recevrez une notification à chaque nouvel article.</p>
</div><p>Join 1,492 other subscribers</p>
					<p id="subscribe-email">
						<label id="jetpack-subscribe-label" for="subscribe-field-blog_subscription-4">
							Email Address						</label>
						<input type="email" name="email" required="required" class="required" value="" id="subscribe-field-blog_subscription-4" placeholder="Email Address" />
					</p>

					<p id="subscribe-submit">
						<input type="hidden" name="action" value="subscribe" />
						<input type="hidden" name="source" value="http://sametmax.com/feed-items/coverage-install-upload-results-2/" />
						<input type="hidden" name="sub-type" value="widget" />
						<input type="hidden" name="redirect_fragment" value="blog_subscription-4" />
												<input type="submit" value="J&#039;adhère, bon dieu !" name="jetpack_subscriptions_widget" />
					</p>
							</form>

			<script>
			/*
			Custom functionality for safari and IE
			 */
			(function( d ) {
				// In case the placeholder functionality is available we remove labels
				if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
					var label = d.querySelector( 'label[for=subscribe-field-blog_subscription-4]' );
						label.style.clip 	 = 'rect(1px, 1px, 1px, 1px)';
						label.style.position = 'absolute';
						label.style.height   = '1px';
						label.style.width    = '1px';
						label.style.overflow = 'hidden';
				}

				// Make sure the email value is filled in before allowing submit
				var form = d.getElementById('subscribe-blog-blog_subscription-4'),
					input = d.getElementById('subscribe-field-blog_subscription-4'),
					handler = function( event ) {
						if ( '' === input.value ) {
							input.focus();

							if ( event.preventDefault ){
								event.preventDefault();
							}

							return false;
						}
					};

				if ( window.addEventListener ) {
					form.addEventListener( 'submit', handler, false );
				} else {
					form.attachEvent( 'onsubmit', handler );
				}
			})( document );
			</script>
				
</aside><aside id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title">TagCloud</h3><div class="tagcloud"><a href="../../tag/0bin/index.html" class="tag-cloud-link tag-link-148 tag-link-position-1" style="font-size: 9.04pt;" aria-label="0bin (11 items)">0bin</a>
<a href="../../tag/angularjs/index.html" class="tag-cloud-link tag-link-443 tag-link-position-2" style="font-size: 8.4pt;" aria-label="angularjs (9 items)">angularjs</a>
<a href="../../tag/asyncio/index.html" class="tag-cloud-link tag-link-922 tag-link-position-3" style="font-size: 9.04pt;" aria-label="asyncio (11 items)">asyncio</a>
<a href="../../tag/autobahn/index.html" class="tag-cloud-link tag-link-979 tag-link-position-4" style="font-size: 8.4pt;" aria-label="autobahn (9 items)">autobahn</a>
<a href="../../tag/bash/index.html" class="tag-cloud-link tag-link-14 tag-link-position-5" style="font-size: 10.8pt;" aria-label="bash (19 items)">bash</a>
<a href="../../tag/bitcoin/index.html" class="tag-cloud-link tag-link-320 tag-link-position-6" style="font-size: 8.4pt;" aria-label="bitcoin (9 items)">bitcoin</a>
<a href="../../tag/blog/index.html" class="tag-cloud-link tag-link-107 tag-link-position-7" style="font-size: 11.84pt;" aria-label="blog (26 items)">blog</a>
<a href="../../tag/cache/index.html" class="tag-cloud-link tag-link-333 tag-link-position-8" style="font-size: 8.72pt;" aria-label="cache (10 items)">cache</a>
<a href="../../tag/comprehension-lists/index.html" class="tag-cloud-link tag-link-20 tag-link-position-9" style="font-size: 8pt;" aria-label="comprehension-lists (8 items)">comprehension-lists</a>
<a href="../../tag/crossbar/index.html" class="tag-cloud-link tag-link-1046 tag-link-position-10" style="font-size: 8.4pt;" aria-label="crossbar (9 items)">crossbar</a>
<a href="../../tag/css/index.html" class="tag-cloud-link tag-link-188 tag-link-position-11" style="font-size: 8.4pt;" aria-label="css (9 items)">css</a>
<a href="../../tag/cul-2/index.html" class="tag-cloud-link tag-link-33 tag-link-position-12" style="font-size: 9.28pt;" aria-label="cul (12 items)">cul</a>
<a href="../../tag/dict/index.html" class="tag-cloud-link tag-link-435 tag-link-position-13" style="font-size: 8pt;" aria-label="dict (8 items)">dict</a>
<a href="../../tag/django/index.html" class="tag-cloud-link tag-link-28 tag-link-position-14" style="font-size: 16pt;" aria-label="django (89 items)">django</a>
<a href="../../tag/don/index.html" class="tag-cloud-link tag-link-1210 tag-link-position-15" style="font-size: 10.48pt;" aria-label="don (17 items)">don</a>
<a href="../../tag/encoding/index.html" class="tag-cloud-link tag-link-54 tag-link-position-16" style="font-size: 8.72pt;" aria-label="encoding (10 items)">encoding</a>
<a href="../../tag/git/index.html" class="tag-cloud-link tag-link-18 tag-link-position-17" style="font-size: 12.88pt;" aria-label="git (35 items)">git</a>
<a href="../../tag/http/index.html" class="tag-cloud-link tag-link-204 tag-link-position-18" style="font-size: 9.6pt;" aria-label="http (13 items)">http</a>
<a href="../../tag/import/index.html" class="tag-cloud-link tag-link-215 tag-link-position-19" style="font-size: 8.4pt;" aria-label="import (9 items)">import</a>
<a href="../../tag/ipython/index.html" class="tag-cloud-link tag-link-164 tag-link-position-20" style="font-size: 8.72pt;" aria-label="ipython (10 items)">ipython</a>
<a href="../../tag/iterable/index.html" class="tag-cloud-link tag-link-217 tag-link-position-21" style="font-size: 9.84pt;" aria-label="iterable (14 items)">iterable</a>
<a href="../../tag/javascript/index.html" class="tag-cloud-link tag-link-96 tag-link-position-22" style="font-size: 14.08pt;" aria-label="javascript (50 items)">javascript</a>
<a href="../../tag/jquery/index.html" class="tag-cloud-link tag-link-112 tag-link-position-23" style="font-size: 8pt;" aria-label="jquery (8 items)">jquery</a>
<a href="../../tag/linux/index.html" class="tag-cloud-link tag-link-238 tag-link-position-24" style="font-size: 9.04pt;" aria-label="linux (11 items)">linux</a>
<a href="../../tag/meta/index.html" class="tag-cloud-link tag-link-102 tag-link-position-25" style="font-size: 17.52pt;" aria-label="meta (138 items)">meta</a>
<a href="../../tag/mysql/index.html" class="tag-cloud-link tag-link-82 tag-link-position-26" style="font-size: 8pt;" aria-label="mysql (8 items)">mysql</a>
<a href="../../tag/nginx/index.html" class="tag-cloud-link tag-link-183 tag-link-position-27" style="font-size: 9.84pt;" aria-label="nginx (14 items)">nginx</a>
<a href="../../tag/nsfw/index.html" class="tag-cloud-link tag-link-319 tag-link-position-28" style="font-size: 9.84pt;" aria-label="nsfw (14 items)">nsfw</a>
<a href="../../tag/pep8/index.html" class="tag-cloud-link tag-link-552 tag-link-position-29" style="font-size: 8pt;" aria-label="pep8 (8 items)">pep8</a>
<a href="../../tag/pip/index.html" class="tag-cloud-link tag-link-344 tag-link-position-30" style="font-size: 8.72pt;" aria-label="pip (10 items)">pip</a>
<a href="../../tag/poo/index.html" class="tag-cloud-link tag-link-549 tag-link-position-31" style="font-size: 10pt;" aria-label="poo (15 items)">poo</a>
<a href="../../tag/python/index.html" class="tag-cloud-link tag-link-4 tag-link-position-32" style="font-size: 22pt;" aria-label="python (496 items)">python</a>
<a href="../../tag/python-3/index.html" class="tag-cloud-link tag-link-365 tag-link-position-33" style="font-size: 8.4pt;" aria-label="python 3 (9 items)">python 3</a>
<a href="../../tag/redis/index.html" class="tag-cloud-link tag-link-196 tag-link-position-34" style="font-size: 8.72pt;" aria-label="redis (10 items)">redis</a>
<a href="../../tag/ruby/index.html" class="tag-cloud-link tag-link-325 tag-link-position-35" style="font-size: 8pt;" aria-label="ruby (8 items)">ruby</a>
<a href="../../tag/shell/index.html" class="tag-cloud-link tag-link-202 tag-link-position-36" style="font-size: 8.72pt;" aria-label="shell (10 items)">shell</a>
<a href="../../tag/sublime-text/index.html" class="tag-cloud-link tag-link-76 tag-link-position-37" style="font-size: 8.4pt;" aria-label="sublime text (9 items)">sublime text</a>
<a href="../../tag/ubuntu/index.html" class="tag-cloud-link tag-link-255 tag-link-position-38" style="font-size: 10.24pt;" aria-label="ubuntu (16 items)">ubuntu</a>
<a href="../../tag/unicode/index.html" class="tag-cloud-link tag-link-53 tag-link-position-39" style="font-size: 8.4pt;" aria-label="unicode (9 items)">unicode</a>
<a href="../../tag/unit-tests/index.html" class="tag-cloud-link tag-link-302 tag-link-position-40" style="font-size: 8.72pt;" aria-label="unit tests (10 items)">unit tests</a>
<a href="../../tag/unpacking/index.html" class="tag-cloud-link tag-link-180 tag-link-position-41" style="font-size: 8pt;" aria-label="unpacking (8 items)">unpacking</a>
<a href="../../tag/virtualenv/index.html" class="tag-cloud-link tag-link-259 tag-link-position-42" style="font-size: 9.04pt;" aria-label="virtualenv (11 items)">virtualenv</a>
<a href="../../tag/wamp/index.html" class="tag-cloud-link tag-link-1039 tag-link-position-43" style="font-size: 10pt;" aria-label="wamp (15 items)">wamp</a>
<a href="../../tag/web-2/index.html" class="tag-cloud-link tag-link-758 tag-link-position-44" style="font-size: 8pt;" aria-label="web (8 items)">web</a>
<a href="../../tag/yield/index.html" class="tag-cloud-link tag-link-287 tag-link-position-45" style="font-size: 8.4pt;" aria-label="yield (9 items)">yield</a></div>
</aside><aside id="text-5" class="widget widget_text"><h3 class="widget-title"> Envoyez des sioux</h3>			<div class="textwidget"><p><img src="../../wp-content/uploads/2013/07/bitcoin.png" width="16" height="16"/> On adooooore les bitcoins :</p>

<p>

<a href="bitcoin:19zAHPPuce4BAhsdy9KaFwVLurEJXMhMAn?amount=1X8&label=SamEtMax">19zAHPPuce4BAhsdy9KaFwVLurEJXMhMAn</a>

</p></div>
		</aside><aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Nos projets</h3><div class="menu-nos-projets-container"><ul id="menu-nos-projets" class="menu"><li id="menu-item-15841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15841"><a href="http://multiboards.net/">Multiboards &#8211; l&#8217;actu geek fr en une page</a></li>
<li id="menu-item-15837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15837"><a href="http://0bin.net">0bin &#8211; le pastebin chiffré</a></li>
<li id="menu-item-15838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15838"><a href="http://allthatcounts.net">All that counts &#8211; compteur pour jeux</a></li>
<li id="menu-item-15839" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15839"><a href="https://github.com/sametmax/django-quicky">Django quicky &#8211; quick views for Django</a></li>
<li id="menu-item-15840" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15840"><a href="https://github.com/sametmax/VizHash.js">VizHash.js &#8211; Hash visuels</a></li>
<li id="menu-item-15842" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15842"><a href="https://github.com/sametmax/codes-des-articles">Code des articles du blog</a></li>
</ul></div></aside><aside id="text-11" class="widget widget_text"><h3 class="widget-title"> </h3>			<div class="textwidget"> </div>
		</aside><aside id="meta-3" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="../../wp-login.php.html">Log in</a></li>
			<li><a href="../../feed/rss/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>                                              </div><!-- #left or #right-->
        </div><!--.tc-sidebar -->

        
        </div><!--.row -->
    </div><!-- .container role: main -->

    
</div><!--#main-wrapper"-->

		<!-- FOOTER -->
		<footer id="footer" class="">
		 					<div class="container footer-widgets ">
					<div class="row widget-area" role="complementary">
												
							<div id="footer_one" class="span4">
																
										<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">Hors du blog</h3><div class="menu-bottom-menu-container"><ul id="menu-bottom-menu" class="menu"><li id="menu-item-2391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2391"><a href="../../contactez-nous/index.html">Page de contact</a></li>
<li id="menu-item-12230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12230"><a href="http://twitter.com/sam_et_max">@sam_et_max sur twitter</a></li>
<li id="menu-item-12285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12285"><a href="http://bridge.suumitsu.eu/?action=display&#038;bridge=TwitterBridge&#038;u=sam_et_max&#038;format=AtomFormat">Nos tweets en RSS</a></li>
<li id="menu-item-12231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12231"><a href="https://github.com/sametmax/">Fork me, I&#8217;m famous (github)</a></li>
</ul></div></aside>
																							</div><!-- .{$key}_widget_class -->

						
							<div id="footer_two" class="span4">
																
										<aside id="text-8" class="widget widget_text">			<div class="textwidget">Tous les textes de ce blog, sauf signalement contraire, sont sous licence <a href="http://creativecommons.org/licenses/by/3.0/">creative common 3.0 unported</a>.</div>
		</aside>
																							</div><!-- .{$key}_widget_class -->

						
							<div id="footer_three" class="span4">
																
										<aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Toi aussi, trouve un article obsolète sur notre blog</h3>		<ul>
			<li><a href='../../2019/09/index.html'>September 2019</a>&nbsp;(1)</li>
	<li><a href='../../2019/06/index.html'>June 2019</a>&nbsp;(1)</li>
	<li><a href='../../2019/02/index.html'>February 2019</a>&nbsp;(1)</li>
	<li><a href='../../2019/01/index.html'>January 2019</a>&nbsp;(3)</li>
	<li><a href='../../2018/12/index.html'>December 2018</a>&nbsp;(1)</li>
	<li><a href='../../2018/09/index.html'>September 2018</a>&nbsp;(2)</li>
	<li><a href='../../2018/08/index.html'>August 2018</a>&nbsp;(1)</li>
	<li><a href='../../2018/07/index.html'>July 2018</a>&nbsp;(3)</li>
	<li><a href='../../2018/06/index.html'>June 2018</a>&nbsp;(4)</li>
	<li><a href='../../2018/05/index.html'>May 2018</a>&nbsp;(2)</li>
	<li><a href='../../2018/03/index.html'>March 2018</a>&nbsp;(2)</li>
	<li><a href='../../2018/02/index.html'>February 2018</a>&nbsp;(1)</li>
	<li><a href='../../2017/12/index.html'>December 2017</a>&nbsp;(4)</li>
	<li><a href='../../2017/11/index.html'>November 2017</a>&nbsp;(5)</li>
	<li><a href='../../2017/10/index.html'>October 2017</a>&nbsp;(2)</li>
	<li><a href='../../2017/09/index.html'>September 2017</a>&nbsp;(1)</li>
	<li><a href='../../2017/07/index.html'>July 2017</a>&nbsp;(5)</li>
	<li><a href='../../2017/06/index.html'>June 2017</a>&nbsp;(3)</li>
	<li><a href='../../2017/05/index.html'>May 2017</a>&nbsp;(3)</li>
	<li><a href='../../2017/04/index.html'>April 2017</a>&nbsp;(2)</li>
	<li><a href='../../2017/03/index.html'>March 2017</a>&nbsp;(3)</li>
	<li><a href='../../2017/02/index.html'>February 2017</a>&nbsp;(5)</li>
	<li><a href='../../2017/01/index.html'>January 2017</a>&nbsp;(5)</li>
	<li><a href='../../2016/10/index.html'>October 2016</a>&nbsp;(2)</li>
	<li><a href='../../2016/09/index.html'>September 2016</a>&nbsp;(5)</li>
	<li><a href='../../2016/08/index.html'>August 2016</a>&nbsp;(2)</li>
	<li><a href='../../2016/03/index.html'>March 2016</a>&nbsp;(8)</li>
	<li><a href='../../2016/02/index.html'>February 2016</a>&nbsp;(9)</li>
	<li><a href='../../2016/01/index.html'>January 2016</a>&nbsp;(16)</li>
	<li><a href='../../2015/12/index.html'>December 2015</a>&nbsp;(6)</li>
	<li><a href='../../2015/11/index.html'>November 2015</a>&nbsp;(7)</li>
	<li><a href='../../2015/10/index.html'>October 2015</a>&nbsp;(2)</li>
	<li><a href='../../2015/09/index.html'>September 2015</a>&nbsp;(6)</li>
	<li><a href='../../2015/08/index.html'>August 2015</a>&nbsp;(10)</li>
	<li><a href='../../2015/07/index.html'>July 2015</a>&nbsp;(18)</li>
	<li><a href='../../2015/06/index.html'>June 2015</a>&nbsp;(13)</li>
	<li><a href='../../2015/05/index.html'>May 2015</a>&nbsp;(12)</li>
	<li><a href='../../2015/04/index.html'>April 2015</a>&nbsp;(13)</li>
	<li><a href='../../2015/03/index.html'>March 2015</a>&nbsp;(8)</li>
	<li><a href='../../2015/02/index.html'>February 2015</a>&nbsp;(4)</li>
	<li><a href='../../2015/01/index.html'>January 2015</a>&nbsp;(21)</li>
	<li><a href='../../2014/12/index.html'>December 2014</a>&nbsp;(24)</li>
	<li><a href='../../2014/11/index.html'>November 2014</a>&nbsp;(6)</li>
	<li><a href='../../2014/10/index.html'>October 2014</a>&nbsp;(18)</li>
	<li><a href='../../2014/09/index.html'>September 2014</a>&nbsp;(10)</li>
	<li><a href='../../2014/08/index.html'>August 2014</a>&nbsp;(5)</li>
	<li><a href='../../2014/07/index.html'>July 2014</a>&nbsp;(11)</li>
	<li><a href='../../2014/06/index.html'>June 2014</a>&nbsp;(25)</li>
	<li><a href='../../2014/05/index.html'>May 2014</a>&nbsp;(14)</li>
	<li><a href='../../2014/04/index.html'>April 2014</a>&nbsp;(10)</li>
	<li><a href='../../2014/03/index.html'>March 2014</a>&nbsp;(23)</li>
	<li><a href='../../2014/02/index.html'>February 2014</a>&nbsp;(27)</li>
	<li><a href='../../2014/01/index.html'>January 2014</a>&nbsp;(17)</li>
	<li><a href='../../2013/12/index.html'>December 2013</a>&nbsp;(27)</li>
	<li><a href='../../2013/11/index.html'>November 2013</a>&nbsp;(25)</li>
	<li><a href='../../2013/10/index.html'>October 2013</a>&nbsp;(27)</li>
	<li><a href='../../2013/09/index.html'>September 2013</a>&nbsp;(1)</li>
	<li><a href='../../2013/08/index.html'>August 2013</a>&nbsp;(31)</li>
	<li><a href='../../2013/07/index.html'>July 2013</a>&nbsp;(32)</li>
	<li><a href='../../2013/06/index.html'>June 2013</a>&nbsp;(24)</li>
	<li><a href='../../2013/05/index.html'>May 2013</a>&nbsp;(30)</li>
	<li><a href='../../2013/04/index.html'>April 2013</a>&nbsp;(31)</li>
	<li><a href='../../2013/03/index.html'>March 2013</a>&nbsp;(33)</li>
	<li><a href='../../2013/02/index.html'>February 2013</a>&nbsp;(29)</li>
	<li><a href='../../2013/01/index.html'>January 2013</a>&nbsp;(34)</li>
	<li><a href='../../2012/12/index.html'>December 2012</a>&nbsp;(32)</li>
	<li><a href='../../2012/11/index.html'>November 2012</a>&nbsp;(36)</li>
	<li><a href='../../2012/10/index.html'>October 2012</a>&nbsp;(35)</li>
	<li><a href='../../2012/09/index.html'>September 2012</a>&nbsp;(36)</li>
	<li><a href='../../2012/08/index.html'>August 2012</a>&nbsp;(37)</li>
	<li><a href='../../2012/07/index.html'>July 2012</a>&nbsp;(33)</li>
	<li><a href='../../2012/06/index.html'>June 2012</a>&nbsp;(24)</li>
	<li><a href='../../2012/05/index.html'>May 2012</a>&nbsp;(31)</li>
	<li><a href='../../2012/04/index.html'>April 2012</a>&nbsp;(20)</li>
	<li><a href='../../2012/03/index.html'>March 2012</a>&nbsp;(10)</li>
	<li><a href='../../2012/02/index.html'>February 2012</a>&nbsp;(14)</li>
		</ul>
		</aside>
																							</div><!-- .{$key}_widget_class -->

																	</div><!-- .row.widget-area -->
				</div><!--.footer-widgets -->
				    				 <div class="colophon">
			 	<div class="container">
			 		<div class="row-fluid">
					    <div class="span4 social-block pull-left"><span class="tc-footer-social-links-wrapper" ><a class="social-icon icon-feed" href="../../feed/rss/index.html" title="Subscribe to my rss feed"  ></a></span></div><div class="span4 credits"><p>&middot; &copy; 2019 <a href="../../index.html" title="Sam &amp; Max" rel="bookmark">Sam &amp; Max</a> &middot; Designed by <a href="http://themesandco.com/">Themes &amp; Co</a> &middot;</p></div><div class="span4 backtop"><p class="pull-right"><a class="back-to-top" href="index.html#">Back to top</a></p></div>	      			</div><!-- .row-fluid -->
	      		</div><!-- .container -->
	      	</div><!-- .colophon -->
	    			</footer>
			<div style="display:none">
	</div>
<link rel='stylesheet' id='colorbox-css'  href='../../wp-content/plugins/wp-rss-aggregator/css/colorbox.css%3Fver=1.4.33.css' type='text/css' media='all' />
<link rel='stylesheet' id='styles-css'  href='../../wp-content/plugins/wp-rss-aggregator/css/styles.css%3Fver=4.9.7.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/sametmax.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=5.0.2'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201937'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/sametmax.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/wp-polls/polls-js.js%3Fver=2.73.8'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-syntax/js/wp-syntax.js%3Fver=1.1'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Sepaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js%3Fver=4.9.7'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js%3Fver=4.9.7'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../../wp-content/themes/customizr/inc/assets/js/modernizr.min.js%3Fver=3.2.10'></script>
<script type='text/javascript' src='../../wp-content/themes/customizr/inc/assets/js/retina.min.js%3Fver=3.2.10'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js%3Fver=4.9.7'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-rss-aggregator/js/jquery.colorbox-min.js%3Fver=4.9.7'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-rss-aggregator/js/custom.js%3Fver=4.9.7'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201937.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.3.2',blog:'32490438',post:'24472',tz:'0',srv:'sametmax.com'} ]);
	_stq.push([ 'clickTrackerInit', '32490438', '24472' ]);
</script>
<div class="tc-btt-wrapper"><i class="btt-arrow" style="color:#394143"></i></div>	</body>
	</html>