<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" >

<channel>
	<title>docx &#8211; Sam &amp; Max</title>
	<atom:link href="http://sametmax.com/tag/docx/feed/" rel="self" type="application/rss+xml" />
	<link>http://sametmax.com</link>
	<description>Du code, du cul</description>
	<lastBuildDate>Tue, 10 Sep 2019 09:14:50 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.7</generator>
<site xmlns="com-wordpress:feed-additions:1">32490438</site>	<item>
		<title>Automatiser la conversion de docx en pdf</title>
		<link>http://sametmax.com/automatiser-la-conversion-de-docx-en-pdf/</link>
		<comments>http://sametmax.com/automatiser-la-conversion-de-docx-en-pdf/#comments</comments>
		<pubDate>Sun, 09 Feb 2014 17:34:01 +0000</pubDate>
		<dc:creator><![CDATA[Sam]]></dc:creator>
				<category><![CDATA[Programmation]]></category>
		<category><![CDATA[autoit]]></category>
		<category><![CDATA[doc]]></category>
		<category><![CDATA[docx]]></category>
		<category><![CDATA[pdf]]></category>
		<category><![CDATA[window]]></category>
		<category><![CDATA[word]]></category>

		<guid isPermaLink="false">http://sametmax.com/?p=9101</guid>
		<description><![CDATA[Dernièrement j'ai eu le problème suivant : soit un fichier Microsoft Word en .doc ou .docx, créer un programme sous Windows qui permette de convertir ce fichier en .pdf en gardant la mise en page.]]></description>
				<content:encoded><![CDATA[<p>Dernièrement j&#8217;ai eu le problème suivant : soit un fichier Microsoft Word en .doc ou .docx, créer un programme sous Windows qui permette de convertir ce fichier en .pdf en gardant la mise en page.</p>
<p>Le premier réflexe : &#8220;ben je vais utiliser LibreOffice&#8221;. <a href="http://api.libreoffice.org/examples/examples.html">Une belle API Python</a>, et tout, et tout. Mais couac, quelques fichiers de tests prouveront rapidement que la mise en page pouvait parfois être légèrement différente, ce qui ne remplissait pas le cahier des charges.</p>
<p>Tentative de recherche du côté de <a href="http://johnmacfarlane.net/pandoc/">PanDoc</a> qui prends en charge plus de formats que je ne peux en nommer. Malheureusement, le docx n&#8217;est supporté qu&#8217;en écriture. Diantre.</p>
<p>Une option serait d&#8217;acheter une licence Office et son <a href="http://www.microsoft.com/en-us/download/details.aspx?id=9943">plugin PDF</a> et de scripter ça avec l&#8217;API COM, mais là ça commence à revenir cher et c&#8217;est très lourd. </p>
<p>Finalement j&#8217;ai opté pour un bidouillage : utiliser <a href="http://www.microsoft.com/en-us/download/details.aspx?id=4">Microsoft Word Viewer</a> et son <a href="http://www.microsoft.com/fr-fr/download/details.aspx?id=3">addon pour docx</a>. Ensuite, pour la conversion en PDF, on installe <a href="http://www.softpedia.com/get/Office-tools/PDF/CC-PDF-Converter.shtml">CC PDF Converter</a>, qui va nous mettre une imprimante virtuelle vers du PDF.</p>
<p>Enfin, il fallait trouver un moyen de scripter tout ça. J&#8217;ai tenté <a href="https://code.google.com/p/pywinauto/">pywinauto</a>. Fail. <a href="http://www.autohotkey.com/">AutoHotKey</a>, erreurs aléatoires. Et finalement, <a href="http://www.autoitscript.com/site/autoit/">AutoIt</a>, <a href="http://sebsauvage.net/logiciels/poweruser.html">trouvé via Sebsauvage</a>.</p>
<p>Le langage est de script n&#8217;est pas (trop) horrible, et facile à comprendre :</p>
<pre>
; Matcher le nom des fenêtre par morceau sans se
; soucier de la casse.
AutoItSetOption('WinTitleMatchMode', -2) 

; Chopper les options de la ligne de commande
$VIEWER_EXE = "C:\Program Files (x86)\Microsoft Office\OFFICE11\WORDVIEW.EXE"
$FROM = $CmdLine[1] 
$TO = $CmdLine[2]

; Fermer ou force killer tout ce qu'on a pu ouvrir précédement
Winclose('reader')
Winclose('viewer')
Winkill('reader')
Winkill('viewer')

; Ouvrir MS Word Viewer, et répondre "oui" à 
; tout pop up qui s'ouvre en appuiyant sur
; Entrée
Run($VIEWER_EXE & " " & $FROM)
WinWaitActive('viewer', '', 2)
Send('{Enter}')

; Utiliser Ctrl + P pour demander une
; impression. Les paramètres par défaut
; sont ok : couleur, 1 copie, le tout
; sur le Bureau.
Send('^p')
WinWaitActive('imprimer', '', 2)
Send('{Enter}')

; On attent qu'apparaisse la fenêtre 
; de choix de nom de fichier pour la 
; sortie en PDF. Le focus est automatiquement
; sur le champ "name"; on a juste à écrire
; le nom de fichier de dans et à faire
; Entrée.
WinWaitActive('select a filename', '', 2)
Send($TO)
Send('{Enter}')

; Si le fichier existe déjà, il va 
; demander confirmation d'écrasement
; ce qu'on fait. Si la fenêtre 
; n'apparait pas, Alt+O ne fait rien
; de bien méchant de toute façon.
WinWaitActive('confirmer', '', 2)
Send('!o')

; On attend que le lecteur PDF se lance,
; prouvant que le fichier est prêt.
WinWaitActive('reader')

; Le PDF est prêt. On va pisser un coup.
; On ferme aussi toutes les fenêtres à 
; coup de marteau.
Winclose('reader')
Winclose('viewer')
Winkill('reader')
Winkill('viewer')</pre>
<p>Voilà c&#8217;était le code dégueulasse du jour, Max serait fier de moi. Evidement c&#8217;est très fragile : dépendant de la config, de la langue, etc.</p>
<p>Mais zob, j&#8217;ai mon PDF.</p>
]]></content:encoded>
			<wfw:commentRss>http://sametmax.com/automatiser-la-conversion-de-docx-en-pdf/feed/</wfw:commentRss>
		<slash:comments>6</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">9101</post-id><enclosure url="http://sametmax.com/wp-content/uploads/2014/02/tumblr_n0ist6XlAj1r539hzo1_500.jpg" length="8770" type="image/jpg" />	</item>
	</channel>
</rss>
